<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.477,=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.729,=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.417,=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Univer\kursach\Kursach.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Univer\kursach\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,C:\Univer\kursach\Unit1.pas=C:\Univer\kursach\ScrollBox.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Univer\kursach\Unit1.pas=C:\Univer\kursach\Field.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=C:\Univer\kursach\MathEvaluator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.159,C:\Univer\kursach\Drawer.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Univer\kursach\Drawer.pas=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.489,C:\Univer\kursach\Expression.pas=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Univer\kursach\MathEvaluator.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Univer\kursach\MyParser.pas=C:\Univer\kursach\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.706,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.604,C:\Users\Pavel\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Univer\kursach\Main.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Expression.pas"/>
    <File Path="Field.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MyParser.pas"/>
    <File Path="ScrollBox.pas"/>
  </ProjectSortOrder>
</BorlandProject>
